.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;

}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;

    justify-content: center;
    align-items: center;
    font-size: 2.1rem;
    cursor: pointer;

}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;

}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;

    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon{
    position: absolute;
    top: 0;left: 10px;
    font-size: 1.2rem;

}

.user{
    position:relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  
  .cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }
  
  .cardBox .card .number {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--white);
  }
  .cardBox .card:nth-child(1){
    background: rgb(251,150,150);
background: linear-gradient(84deg, rgba(251,150,150,1) 0%, rgba(209,62,80,1) 59%);
  }
  .cardBox .card:nth-child(2){
    background: rgb(157,176,255);
background: linear-gradient(84deg, rgba(157,176,255,1) 0%, rgba(113,62,209,1) 59%);
  }
  .cardBox .card:nth-child(3){
    background: rgb(78,236,152);
background: linear-gradient(84deg, rgba(78,236,152,1) 30%, rgba(0,190,89,1) 58%);
  }
  .cardBox .card:nth-child(4){
    background: rgb(255,240,165);
background: linear-gradient(84deg, rgba(255,240,165,1) 16%, rgba(242,244,56,1) 82%);
  }
  .cardBox .card .cardName {
    color: var(--white);
    font-size: 1.1rem;
    margin-top: 5px;
  }
  
  .cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--white);
  }
  
  .cardBox .card:hover {
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    color: var(--white);
  }
  .cardBox .card .number:hover{
    color: var(--white);
  }
  .cardBox .card:hover .numbers,
  .cardBox .card:hover .cardName,
  .cardBox .card:hover .iconBx {
    color: var(--white);
  }
  

  @media (max-width: 991px) {
    .navigation {
      left: -300px;
    }
    .navigation.active {
      width: 300px;
      left: 0;
    }
    .main {
      width: 100%;
      left: 0;
    }
    .main.active {
      left: 300px;
    }
  }
  
  @media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
      font-size: 20px;
    }
    .user {
      min-width: 40px;
    }
    .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
    .navigation.active {
      width: 100%;
      left: 0;
    }
    .toggle {
      z-index: 10001;
    }
    .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }
  }